@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
:root {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  --tomato: #ff6347;
  --reddish-pink: #ff537b;
  --dark-slate-grey: #2e4c61;
  --charcoal-grey: #303a45;
  --grey: #b0b0b0;
  --white: #ffffff;
}
div,
section,
ol,
ul,
li,
header,
footer,
main,
body,
button,
form,
input,
h1,
h2,
h3,
p,
b,
img {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  text-decoration: none;
  list-style: none;
}
body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  color: var(--charcoal-grey);
  background-color: var(--charcoal-grey);
}
.hidden {
  display: none;
}
.card {
  width: 100%;
  background-color: var(--white);
}
.card-form {
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-rows: 33.5fr 66.5fr;
}
.card-success {
  display: flex;
  flex-direction: column;
  padding: 9.3rem 1.5rem 4.2rem;
  gap: 5rem;
}
.card-success__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.card-success__content img {
  width: auto;
  height: 4rem;
  margin-bottom: 1rem;
}
.card-success__content .card__title {
  line-height: 2.5rem;
}
.card-success__content p {
  line-height: 1.5rem;
}
.card-success .card__submit-button {
  margin-top: auto;
}
.card__header {
  grid-area: header;
  background-image: url(https://rickyxyz.dev/frontendmentor-projects/newsletter-sign-up-with-success-message-main/assets/illustration-sign-up-mobile-5K71alP2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
}
.card__content {
  grid-area: content;
  padding: 2.4rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.card__content p {
  line-height: 1.6rem;
}
.card__list {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__list li {
  align-items: flex-start;
  line-height: 1.6rem;
  display: flex;
  gap: 1rem;
}
.card__list li > img {
  padding-top: 0.15rem;
}
.card__title {
  font-weight: 700;
  font-size: 2.5rem;
}
.card__form {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.card__label-group {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.card__label-group > .card__input-error {
  color: var(--tomato);
}
.card__input {
  border: 1px solid var(--grey);
  padding: 0 1.5rem;
  font-size: 1rem;
}
.card__input-invalid {
  border: 1px solid var(--tomato);
  color: var(--tomato);
  background-color: #ff634728;
}
.card__input-group {
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  gap: 0.6rem;
}
.card__input-group label {
  font-weight: 700;
}
.card__input,
.card__submit-button {
  height: 3.6rem;
  border-radius: 10px;
}
.card__submit-button {
  border: none;
  background-color: var(--charcoal-grey);
  color: var(--white);
  font-weight: 700;
  font-size: 0.95rem;
  transition: box-shadow 0.2s ease-out;
}
.card__submit-button:hover,
.card__submit-button:active {
  background: linear-gradient(
    270deg,
    var(--reddish-pink) 29%,
    var(--tomato) 81%
  );
  box-shadow: 1px 9px 20px -3px var(--tomato);
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  display: none;
}
.attribution a {
  color: var(--tomato);
}
@media only screen and (min-width: 700px) {
  #root {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .attribution {
    display: block;
  }
  body {
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .card {
    height: 40rem;
    width: 58rem;
    border-radius: 35px;
    overflow: hidden;
    grid-template-areas: "content header";
    grid-template-columns: 51.5fr 48.5fr;
    grid-template-rows: 1fr;
    box-shadow: -19px 14px 42px 17px #2424247a;
  }
  .card__header {
    background-image: url(https://rickyxyz.dev/frontendmentor-projects/newsletter-sign-up-with-success-message-main/assets/illustration-sign-up-desktop-19tQ5Mir.svg);
    margin: 1.5rem;
    border-radius: 10px;
    max-height: clamp(32rem, 98%, 37rem);
  }
  .card__content {
    padding: 5.5rem 2.4rem 6rem 4rem;
  }
  .card__title {
    font-size: clamp(2rem, 3vw + 1.5rem, 3.5rem);
  }
  .card__list {
    gap: 0.7rem;
  }
  .card-success {
    width: 31.5rem;
    height: 32.5rem;
    padding: 3rem 4rem 4rem;
    gap: 0;
    justify-content: space-between;
  }
  .card-success__content {
    gap: 1.6rem;
  }
  .card-success__content .card__title {
    line-height: 3.5rem;
  }
  .card-success__content p {
    line-height: 1.4rem;
  }
}
