* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-size: 18px;
  font-family: Space Grotesk, sans-serif;
  word-spacing: 2px;
  letter-spacing: 1.5px;
}
input,
button {
  background-color: #fff;
  border: 1px solid hsl(270, 3%, 87%);
  color: #dedddf;
  border-radius: 0.5rem;
  width: 100%;
  height: 2rem;
  padding: 1.3rem 1rem;
  font-size: 18px;
  font-family: Space Grotesk, sans-serif;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
button {
  background-color: #21092f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.2rem;
}
button:hover,
button:active {
  background: linear-gradient(150deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 0.285fr 0.715fr;
}
.main .backdrop {
  color: #fff;
  background: url(https://rickyxyz.dev/frontendmentor-projects/interactive-card-details-form-main/assets/bg-main-mobile-GxLuRIqv.png);
  background-size: cover;
  position: relative;
  width: 100%;
  max-height: 13rem;
}
.main .backdrop .card {
  -webkit-user-select: none;
  user-select: none;
  border-radius: 0.5rem;
  height: 10rem;
  width: 18rem;
  position: absolute;
  background-size: cover;
  letter-spacing: 1px;
  background-repeat: no-repeat;
}
.main .backdrop .card-background {
  background-image: url(https://rickyxyz.dev/frontendmentor-projects/interactive-card-details-form-main/assets/bg-card-back-VCMBlo9M.png);
  inset: 2rem 1rem auto auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2.2rem 0.1rem 0;
}
.main .backdrop .card__ccv {
  font-size: 0.6rem;
}
.main .backdrop .card-foreground {
  background-image: url(https://rickyxyz.dev/frontendmentor-projects/interactive-card-details-form-main/assets/bg-card-front-VPX1F_JR.png);
  inset: auto auto 0 1rem;
  transform: translateY(40%);
  display: grid;
  grid-template-columns: 1fr 4rem;
  grid-template-rows: 1fr 2rem 2rem;
  grid-template-areas: "logo logo" "number number" "name expiry";
  padding: 1.2rem;
  align-items: end;
  justify-items: stretch;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.main .backdrop .card__logo {
  align-self: flex-start;
  height: 1.7rem;
  width: 3rem;
}
.main .backdrop .card__number {
  grid-area: number;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.main .backdrop .card__name {
  text-transform: uppercase;
  font-size: 0.6rem;
  grid-area: name;
}
.main .backdrop .card__expiry {
  text-align: right;
  font-size: 0.6rem;
  grid-area: expiry;
}
.main__form_wrapper {
  padding: 1.5rem;
}
.main .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .form-submitted {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.main .form-submitted img {
  margin-bottom: 1.5rem;
}
.main .form-submitted h1 {
  color: #21092f;
  font-size: 1.8rem;
}
.main .form-submitted p {
  letter-spacing: -0.3px;
  color: #8e8593;
}
.main .form-submitted button {
  margin-top: 2rem;
}
.main .form__button-submit {
  margin-top: 0.5rem;
}
.main .input_group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main .input_group__label {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.main .input_group__input-error {
  border: 1px solid hsl(0, 100%, 66%);
}
.main .input_group__error {
  font-size: 0.7rem;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #ff5252;
}
.main .input_group__error:first-letter {
  text-transform: capitalize;
}
.main .input_group-split {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1rem 1fr;
  grid-template-areas: "label label cvc" "month year cvc";
  grid-column-gap: 1rem;
  grid-row-gap: 0.6rem;
  align-items: start;
}
.main .input_group-split_label {
  grid-area: label;
}
.main .input_group-split_month {
  grid-area: month;
}
.main .input_group-split_year {
  grid-area: year;
}
.main .input_group-split_cvc {
  grid-area: cvc;
}
@media screen and (min-width: 30rem) {
  .main .backdrop .card-background {
    inset: 2rem auto auto 50%;
    transform: translate(-30%);
  }
  .main .backdrop .card-foreground {
    inset: auto auto 0 50%;
    transform: translate(-50%, 40%);
  }
}
@media screen and (min-width: 60rem) {
  .main {
    grid-template-rows: 1fr;
    grid-template-columns: 33vw 1fr;
    grid-column-gap: 20rem;
  }
  .main .backdrop {
    max-height: 100%;
    height: 100%;
    color: #fff;
    background: url(https://rickyxyz.dev/frontendmentor-projects/interactive-card-details-form-main/assets/bg-main-desktop-AWxhWae1.png)
      no-repeat;
    background-size: cover;
    position: relative;
  }
  .main .backdrop .card {
    box-shadow: 4px 7px 30px 6px #21092f3b;
    border-radius: 0.5rem;
    height: 15.5rem;
    width: 28rem;
    position: absolute;
    background-size: cover;
    letter-spacing: 1px;
    background-repeat: no-repeat;
  }
  .main .backdrop .card-background {
    inset: auto 0 50% auto;
    transform: translate(50%, 110%);
    padding: 0 3.3rem 0.1rem 0;
  }
  .main .backdrop .card__ccv {
    font-size: 1rem;
  }
  .main .backdrop .card-foreground {
    inset: auto 0 50% auto;
    transform: translate(30%, -10%);
    display: grid;
    padding: 2rem;
    align-items: end;
    justify-items: stretch;
    grid-column-gap: 0.5rem;
  }
  .main .backdrop .card__logo {
    height: 3rem;
    width: 5.5rem;
  }
  .main .backdrop .card__number {
    font-size: 1.8rem;
    word-spacing: 2px;
    letter-spacing: 2.5px;
  }
  .main .backdrop .card__name,
  .main .backdrop .card__expiry {
    word-spacing: 2px;
    letter-spacing: 2.5px;
    font-size: 0.8rem;
  }
  .main__form_wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
  }
  .main .form {
    max-width: 24rem;
  }
  .main .form__button-submit {
    margin-top: 1rem;
  }
  .main .form-submitted {
    width: 24rem;
  }
}
